<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIA CEP</title>    
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
   font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  margin: 0;
  padding: 0;
}

.container{
    width: 100%;
    margin: 0 auto;
    background: #e5e9f5;
    padding: 10px;
    height: 100vh;
}

.container h1, .container p{
    text-align: center;
    color: #4b4a3f;
}

.container a{
    text-decoration: none;
    color: #4b4a3f;
}

.container a:hover{
    text-decoration: underline;
}

.numero {
    width: 25%;
    float: left;
}

.complemento {
    width: 70%;
    float: right;
}

.uf{
    float: left;
    width: 25%;
}

.localidade{
    float: right;
    width: 70%;
}

.bairro {
    width: 100%;
    float: left;
}
.ibge {
    width: 48%;
    float: left;
}

.ddd {
    width: 48%;
    float: right;
}
form {
    width: 80%;
    margin: 0 auto;    
}

input[type="text"]{
    width: 100%;
    padding: 8px 5px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #596788;
    box-shadow: 0 0 2px #719ECE;
}
input[type="text"]:focus{
    outline: none !important;
    border:1px solid #bacdff;
    box-shadow: 0 0 10px #719ECE;
}
</style>

<body>

    <div class="container">
    
        <h1>Atividade Via CEP</h1>
        <p>Consulta de CEP usando a API <a target="_blank" href="https://viacep.com.br/">https://viacep.com.br/</a></p>

        <form>

            <label for="cep">CEP</label>
            <input type="text" name="cep" id="cep" placeholder="CEP" onblur="buscaCep()">
            <br>
            <label for="logradouro">Logradouro</label>
            <input type="text" name="logradouro" id="logradouro" placeholder="Logradouro">        
            <br>
            <div class="numero">            
                <label for="numero">Número</label>
                <input type="text" name="numero" id="numero" placeholder="Número">
            </div>            
            <div class="complemento">
                <label for="complemento">Complemento</label>
                <input type="text" name="complemento" id="complemento" placeholder="Complemento">
            </div>
            
            <div class="bairro">
                <label for="bairro">Bairro</label>
                <input type="text" name="bairro" id="bairro" placeholder="Bairro">
            </div>
            <div class="uf">
                <label for="UF">UF</label>
                <input type="text" name="uf" id="uf" placeholder="UF">
            </div>
            <div class="localidade">
                <label for="localidade">Localidade</label>
                <input type="text" name="localidade" id="localidade" placeholder="localidade">
            </div>
            
            
            <div class="ibge">
                <label for="ibge">IBGE</label>
                <input type="text" name="ibge" id="ibge" placeholder="IBGE">
            </div>            
            <div class="ddd">
                <label for="ddd">DDD</label>
                <input type="text" name="ddd" id="ddd" placeholder="DDD">        
            </div>

        </form>

    </div>

</body>
</html>