<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Angular</title>    
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
  
  * {
     font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
  
  .container{
      width: 100%;
      margin: 0 auto;
      background: #e5e9f5;
      padding: 10px;
      height: 100vh;
  }
  
  .container h1, .container p{
      text-align: center;
      color: #4b4a3f;
  }
  
  .container a{
      text-decoration: none;
      color: #4b4a3f;
  }
  
  .container a:hover{
      text-decoration: underline;
  }

  .botoes {
    display: flex;
    justify-content: center;
    margin-top: 10%;
  }

  .botoes button {
    font-size: large;
  }

  .separador {
    width: 80px;
  }
  </style>

<body>

    <div class="container">
    
        <h1>Atividade Angular</h1>
        <p>Selecione uma opção abaixo</p>

        <div class="botoes">
          <button>Buscar CEP</button>
          <div class="separador"></div>
          <button>Buscar Posts</button>
        </div>

    </div>

</body>
</html>